{
  "name": "prompts-site-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "vite": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp -r prompts-site-webflow-export/personal dist/personal && cp -r prompts-site-webflow-export/work dist/work && cp -r prompts-site-webflow-export/css dist/css && cp -r prompts-site-webflow-export/images dist/images && cp -r prompts-site-webflow-export/js dist/js && cp -r prompts-site-webflow-export/documents dist/documents",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-migration:analyze": "node scripts/extract-component.js analyze",
    "css-migration:test-before": "node tests/css-migration-test.js before",
    "css-migration:test-after": "node tests/css-migration-test.js after",
    "css-migration:migrate": "./scripts/migration-safety.sh migrate",
    "css-migration:status": "./scripts/migration-safety.sh status",
    "css-migration:backup": "./scripts/migration-safety.sh backup",
    "css-migration:rollback": "./scripts/migration-safety.sh rollback",
    "test:quality": "node tests/migration-quality-test.js",
    "test:migration": "npm run test:quality && echo 'Quality tests complete! Open tests/browser-migration-test.html for visual testing'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
