{
  "name": "prompts-site-modern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "glob": "^11.0.3",
    "vite": "^7.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && mkdir -p dist && cp -r prompts-site-webflow-export/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "css-migration:analyze": "node scripts/extract-component.js analyze",
    "css-migration:test-before": "node tests/css-migration-test.js before",
    "css-migration:test-after": "node tests/css-migration-test.js after",
    "css-migration:migrate": "./scripts/migration-safety.sh migrate",
    "css-migration:status": "./scripts/migration-safety.sh status",
    "css-migration:backup": "./scripts/migration-safety.sh backup",
    "css-migration:rollback": "./scripts/migration-safety.sh rollback",
    "test:quality": "node tests/migration-quality-test.js",
    "test:migration": "npm run test:quality && echo 'Quality tests complete! Open tests/browser-migration-test.html for visual testing'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
